model=yolov8m
training_epochs=86 (early stopped at patience=20)
training_time=1.179 hours
parameters=25,840,918
imgsz=416
batch=16

--- Validation Set (448 images, 663 instances) ---
mAP50=0.8170
mAP50_95=0.5250
precision=0.8420
recall=0.7620
bird_ap50=0.7330  bird_P=0.8140  bird_R=0.6300
drone_ap50=0.9020  drone_P=0.8710  drone_R=0.8930

--- Test Set (224 images, 273 instances) ---
mAP50=0.8130
mAP50_95=0.5245
precision=0.8410
recall=0.7640
bird_ap50=0.7180  bird_P=0.7910  bird_R=0.6330
drone_ap50=0.9080  drone_P=0.8910  drone_R=0.8960
speed=1.1ms preprocess, 5.3ms inference, 2.4ms postprocess per image
